<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<head>
    {% load django_tables2 %}
    {% load i18n %}
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Results</title>
    <style type="text/css">
        th, td {
            border: 1px solid white;
            text-align: center;
            overflow: hidden;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid white;
            text-align: center;
        }
        div {
            overflow: hidden;
        }
        .content {
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        input[type='checkbox'] {
            visibility: hidden;
            position: absolute;
        }
        input[type='checkbox']:checked + .content {
            height: auto;
            width: auto;
        }

    </style>

</head>
<body>
    <p align="right"><a href="/aml/"><i class="fa fa-home w3-xxlarge"  ></i></a></p>
    <h1>Sample: {{ sample }}</h1>
        <div class="w3-btn-bar w3-show-inline-block">
            <button class="w3-btn w3-black">Indels (Pindel)</button>
            <a class="w3-btn w3-light-grey" href="/aml/delly/{{ run }}/{{ sample }}">Structural Variants (Delly)</a>
            <a class="w3-btn w3-light-grey" href="/aml/{{ run }}/{{ sample }}/FLT3">FLT3 only</a>
        </div>
        {% if pindel %}
        <div class="table-container" style="overflow-x:auto;">
        <p>Filter results by gene and/or allelic ratio (AB).</p>
        <form action="" method="get">
            <input type="text" name="gene_filter" placeholder="Gene...">
            <br/>
            <input type="text" name="ab_min" placeholder="Minimum AB...">
            <input type="submit" value="Filter">
            <br/>
            <p></p>
        </form>
        <table class="w3-table w3-bordered w3-striped w3-border">
                <tr class="w3-light-blue">
                    {% for column in pindel.columns %}
                    <th><a href="{% querystring pindel.prefixed_order_by_field=column.order_by_alias.next %}">{{ column.header }}</a></th>
                    {% endfor %}
                </tr>
                    {% for row in pindel.rows %}
                        <tr>
                            {% for column, cell in row.items %}
                                <td>
                                    <label>
                                        <input type="checkbox"/>
                                        <div class="content">
                                            <span class="hidden">
                                                {{ cell }}
                                            </span>
                                        </div>
                                    </label>
                                </td>
                            {% endfor %}

                        </tr>
                    {% endfor %}

        </table>
        </div>
        {% else %}
        <p>No results available.</p>
        {% endif %}


</body>
</html>